{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 1637884231,
      "isDeleted": false,
      "id": "6c0w9CNXrAFKVNMg9ZciN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 311,
      "y": 94,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 950,
      "height": 784,
      "seed": 650582985,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738944847759,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 758989641,
      "isDeleted": false,
      "id": "_HmVu4HCG9S-3GrojZmiy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 313,
      "y": 191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 946,
      "height": 5,
      "seed": 1606049895,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738944862271,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          946,
          -5
        ]
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 147729340,
      "isDeleted": false,
      "id": "qg0Wq1JOshtf6VJiK_bsm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 290,
      "y": 973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1064.4586181640625,
      "height": 25,
      "seed": 1428681257,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738945328355,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "https://plantillashtmlgratis.com/en/todas-las-plantillas/plantilla/download-html-css-templates-for-free-nurgo/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://plantillashtmlgratis.com/en/todas-las-plantillas/plantilla/download-html-css-templates-for-free-nurgo/",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 55,
      "versionNonce": 764483591,
      "isDeleted": false,
      "id": "4yk0SNsdwDpdbbrtlu4aP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 313,
      "y": 449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 947,
      "height": 1,
      "seed": 1398552745,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738944910834,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          947,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 48,
      "versionNonce": 450630857,
      "isDeleted": false,
      "id": "0IlN_20Hh00QRsDixRdR6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1038,
      "y": 187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 260,
      "seed": 2057939657,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738944922785,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          260
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 95,
      "versionNonce": 1302629865,
      "isDeleted": false,
      "id": "7qsvnEAVP9bEIBO62BCS3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 411,
      "y": 348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 558,
      "height": 150,
      "seed": 701667175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738944931723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -33
        ],
        [
          0,
          -41
        ],
        [
          1,
          -50
        ],
        [
          5,
          -61
        ],
        [
          9,
          -69
        ],
        [
          15,
          -73
        ],
        [
          20,
          -74
        ],
        [
          26,
          -74
        ],
        [
          33,
          -72
        ],
        [
          41,
          -66
        ],
        [
          50,
          -56
        ],
        [
          59,
          -46
        ],
        [
          68,
          -32
        ],
        [
          72,
          -23
        ],
        [
          76,
          -14
        ],
        [
          80,
          -4
        ],
        [
          84,
          5
        ],
        [
          87,
          12
        ],
        [
          90,
          17
        ],
        [
          96,
          22
        ],
        [
          106,
          26
        ],
        [
          119,
          31
        ],
        [
          131,
          33
        ],
        [
          141,
          32
        ],
        [
          158,
          27
        ],
        [
          166,
          22
        ],
        [
          171,
          16
        ],
        [
          174,
          10
        ],
        [
          176,
          1
        ],
        [
          178,
          -9
        ],
        [
          178,
          -18
        ],
        [
          178,
          -27
        ],
        [
          178,
          -33
        ],
        [
          178,
          -38
        ],
        [
          179,
          -43
        ],
        [
          182,
          -49
        ],
        [
          187,
          -58
        ],
        [
          192,
          -63
        ],
        [
          197,
          -66
        ],
        [
          203,
          -68
        ],
        [
          212,
          -69
        ],
        [
          228,
          -69
        ],
        [
          245,
          -69
        ],
        [
          264,
          -66
        ],
        [
          277,
          -63
        ],
        [
          285,
          -61
        ],
        [
          291,
          -57
        ],
        [
          299,
          -43
        ],
        [
          306,
          -31
        ],
        [
          312,
          -17
        ],
        [
          320,
          0
        ],
        [
          329,
          17
        ],
        [
          339,
          35
        ],
        [
          352,
          49
        ],
        [
          366,
          58
        ],
        [
          378,
          62
        ],
        [
          386,
          63
        ],
        [
          396,
          61
        ],
        [
          405,
          55
        ],
        [
          413,
          49
        ],
        [
          418,
          39
        ],
        [
          419,
          31
        ],
        [
          419,
          18
        ],
        [
          419,
          2
        ],
        [
          419,
          -14
        ],
        [
          419,
          -27
        ],
        [
          420,
          -39
        ],
        [
          423,
          -50
        ],
        [
          428,
          -57
        ],
        [
          435,
          -63
        ],
        [
          442,
          -67
        ],
        [
          448,
          -69
        ],
        [
          458,
          -68
        ],
        [
          472,
          -63
        ],
        [
          490,
          -53
        ],
        [
          506,
          -43
        ],
        [
          519,
          -33
        ],
        [
          529,
          -22
        ],
        [
          537,
          -9
        ],
        [
          545,
          2
        ],
        [
          549,
          6
        ],
        [
          550,
          7
        ],
        [
          551,
          6
        ],
        [
          554,
          -5
        ],
        [
          557,
          -19
        ],
        [
          558,
          -32
        ],
        [
          558,
          -46
        ],
        [
          557,
          -61
        ],
        [
          556,
          -73
        ],
        [
          554,
          -82
        ],
        [
          554,
          -85
        ],
        [
          554,
          -87
        ],
        [
          554,
          -87
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 82,
      "versionNonce": 2052205993,
      "isDeleted": false,
      "id": "ydBvblLVBwxZV7IW8RmLf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 338,
      "y": 111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 54,
      "seed": 1856611399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738944937442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          4
        ],
        [
          0,
          12
        ],
        [
          0,
          20
        ],
        [
          0,
          29
        ],
        [
          0,
          40
        ],
        [
          0,
          45
        ],
        [
          0,
          48
        ],
        [
          1,
          49
        ],
        [
          3,
          49
        ],
        [
          11,
          49
        ],
        [
          28,
          49
        ],
        [
          49,
          49
        ],
        [
          74,
          49
        ],
        [
          96,
          49
        ],
        [
          114,
          49
        ],
        [
          125,
          49
        ],
        [
          132,
          48
        ],
        [
          134,
          48
        ],
        [
          136,
          48
        ],
        [
          143,
          48
        ],
        [
          155,
          48
        ],
        [
          183,
          48
        ],
        [
          199,
          48
        ],
        [
          205,
          48
        ],
        [
          208,
          48
        ],
        [
          209,
          46
        ],
        [
          209,
          38
        ],
        [
          211,
          27
        ],
        [
          213,
          18
        ],
        [
          214,
          11
        ],
        [
          214,
          7
        ],
        [
          214,
          5
        ],
        [
          214,
          4
        ],
        [
          214,
          3
        ],
        [
          214,
          1
        ],
        [
          214,
          -1
        ],
        [
          214,
          -2
        ],
        [
          214,
          -3
        ],
        [
          214,
          -4
        ],
        [
          213,
          -5
        ],
        [
          212,
          -5
        ],
        [
          209,
          -5
        ],
        [
          207,
          -5
        ],
        [
          201,
          -5
        ],
        [
          191,
          -5
        ],
        [
          181,
          -5
        ],
        [
          170,
          -2
        ],
        [
          159,
          0
        ],
        [
          147,
          1
        ],
        [
          125,
          1
        ],
        [
          109,
          0
        ],
        [
          92,
          0
        ],
        [
          77,
          0
        ],
        [
          66,
          0
        ],
        [
          58,
          0
        ],
        [
          52,
          0
        ],
        [
          46,
          0
        ],
        [
          40,
          0
        ],
        [
          35,
          0
        ],
        [
          31,
          0
        ],
        [
          27,
          0
        ],
        [
          26,
          0
        ],
        [
          25,
          -1
        ],
        [
          23,
          -1
        ],
        [
          21,
          -1
        ],
        [
          20,
          -1
        ],
        [
          18,
          -1
        ],
        [
          17,
          -1
        ],
        [
          15,
          -1
        ],
        [
          14,
          -1
        ],
        [
          12,
          -1
        ],
        [
          11,
          -1
        ],
        [
          10,
          -1
        ],
        [
          8,
          -1
        ],
        [
          7,
          -1
        ],
        [
          6,
          -1
        ],
        [
          5,
          -1
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "line",
      "version": 40,
      "versionNonce": 1358516393,
      "isDeleted": false,
      "id": "ElXANbiVa7ek1e9O_j2tI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 773,
      "y": 95,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 91,
      "seed": 1485133959,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738944950582,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          91
        ]
      ]
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 1567880135,
      "isDeleted": false,
      "id": "JDQmmxeYFQFjxdvu-fKHb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 876,
      "y": 92,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 94,
      "seed": 884691849,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738944956657,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          94
        ]
      ]
    },
    {
      "type": "line",
      "version": 28,
      "versionNonce": 1464576457,
      "isDeleted": false,
      "id": "C8rGakhRPpfGr5617ACNn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 981,
      "y": 97,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 89,
      "seed": 107995879,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738944960206,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          89
        ]
      ]
    },
    {
      "type": "line",
      "version": 24,
      "versionNonce": 435129127,
      "isDeleted": false,
      "id": "4ibCrIBJkzXtQ5O-70tBR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1072,
      "y": 96,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 91,
      "seed": 765823145,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738944961789,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          91
        ]
      ]
    },
    {
      "type": "line",
      "version": 57,
      "versionNonce": 1660792777,
      "isDeleted": false,
      "id": "7-60GEfiiGk_Wpn70PIMX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 480,
      "height": 5,
      "seed": 306286151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738944964905,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          480,
          -5
        ]
      ]
    },
    {
      "type": "line",
      "version": 49,
      "versionNonce": 1572731049,
      "isDeleted": false,
      "id": "luS4dFO7hQ6I6LL4Dz1s7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1163,
      "y": 94,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 94,
      "seed": 1093062313,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738944968204,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          94
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}