{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 59557093,
      "isDeleted": false,
      "id": "J0kV8wNG-mnyk8F9E7u4n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 582,
      "y": 205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 687.9999999999999,
      "height": 172,
      "seed": 1368784773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3MuvRGtkGxfamyiMUQlT-",
          "type": "arrow"
        }
      ],
      "updated": 1739807717471,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 625859883,
      "isDeleted": false,
      "id": "VIsUvFA4YkMA-Jgkr_MH7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 601,
      "y": 248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 652,
      "height": 112.00000000000001,
      "seed": 520695909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739807360867,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 970043429,
      "isDeleted": false,
      "id": "dujrdKYTJ8JhpD9pDUf7p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 583,
      "y": 285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 688,
      "height": 32,
      "seed": 1657982571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739807370167,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 608068613,
      "isDeleted": false,
      "id": "vFeKvJvoa3o4qwSBSJ_VM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 587,
      "y": 207,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 64.453125,
      "height": 23,
      "seed": 692584843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2fZtfbDPCSJhk9NVc8aBH",
          "type": "arrow"
        }
      ],
      "updated": 1739807679552,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "TCP/IP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCP/IP",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 911690277,
      "isDeleted": false,
      "id": "LzE47h1HRk9sfBT5qaD7V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 613,
      "y": 260,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 52.216796875,
      "height": 23,
      "seed": 927722789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3MuvRGtkGxfamyiMUQlT-",
          "type": "arrow"
        }
      ],
      "updated": 1739807717470,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "HTTP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1937113669,
      "isDeleted": false,
      "id": "ubly1yQm0BEXZf5CKISTP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 865,
      "y": 290,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 134.453125,
      "height": 23,
      "seed": 1211803499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gx-3bXFKWb3-vPFsCisgG",
          "type": "arrow"
        },
        {
          "id": "gz8vD3OZDzS8FvuJi2AAE",
          "type": "arrow"
        }
      ],
      "updated": 1739807970407,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "WEB-SOCKET",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WEB-SOCKET",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 310376549,
      "isDeleted": false,
      "id": "wg0zzl3Yjc6gk3N1HRhVe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 443,
      "y": 317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 127,
      "height": 41,
      "seed": 645877099,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739808363204,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 749694853,
      "isDeleted": false,
      "id": "5WiOvzSz8kZVPsEiK9swH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 613,
      "y": 302,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 1,
      "seed": 1225680331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739807429766,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          224,
          -1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 238350725,
      "isDeleted": false,
      "id": "gx-3bXFKWb3-vPFsCisgG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1012,
      "y": 298,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 1,
      "seed": 1115543019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739807434637,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ubly1yQm0BEXZf5CKISTP",
        "focus": -0.325851925914806,
        "gap": 12.546875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          234,
          1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 2117459877,
      "isDeleted": false,
      "id": "aip42BfblrpDUq1WvTKD2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 434,
      "y": 221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 138,
      "height": 62,
      "seed": 411702597,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739807540994,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 503620357,
      "isDeleted": false,
      "id": "O6nfdhLgD5P16_rv1kfgG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 443,
      "y": 230,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 120,
      "height": 41,
      "seed": 100691819,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739807540994,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 300153445,
      "isDeleted": false,
      "id": "jhoP5HJOAo1gpdk-nIbvw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 495,
      "y": 282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 14,
      "height": 55,
      "seed": 1756897605,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739807540994,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 1088628491,
      "isDeleted": false,
      "id": "B96-z2DSlGWwbwyCTh9IO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1297,
      "y": 314.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 127,
      "height": 41,
      "seed": 623542789,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739808365525,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 490570053,
      "isDeleted": false,
      "id": "YYmdB1KPpNVvPNQHERHpE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1288,
      "y": 218.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 138,
      "height": 62,
      "seed": 385218917,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739807536261,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1793527973,
      "isDeleted": false,
      "id": "r3k3YkerRSnjUpPPFWGg2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1297,
      "y": 227.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 120,
      "height": 41,
      "seed": 1662747845,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739807536261,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 330457131,
      "isDeleted": false,
      "id": "ilCk-MOEzC7Jd16I8a335",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1349,
      "y": 279.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 14,
      "height": 55,
      "seed": 1563993125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739808377205,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 160,
      "versionNonce": 1771495365,
      "isDeleted": false,
      "id": "2fZtfbDPCSJhk9NVc8aBH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 752.0131795695347,
      "y": 129.56225969780746,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "width": 118.23342058726803,
      "height": 70.43774030219254,
      "seed": 1640344491,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739807942759,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7vNJ_aBrIov8WVw8xDfPQ",
        "focus": 0.9365976987771528,
        "gap": 12
      },
      "endBinding": {
        "elementId": "vFeKvJvoa3o4qwSBSJ_VM",
        "focus": -0.3202027252587175,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -118.23342058726803,
          70.43774030219254
        ]
      ]
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 137403653,
      "isDeleted": false,
      "id": "7vNJ_aBrIov8WVw8xDfPQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 764,
      "y": 106,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "width": 831.181640625,
      "height": 23,
      "seed": 222141285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2fZtfbDPCSJhk9NVc8aBH",
          "type": "arrow"
        }
      ],
      "updated": 1739807942757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Conjunto de protocolos de Tx entre dispositivos (Ayuda a transmitir datos de manera cofiable)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conjunto de protocolos de Tx entre dispositivos (Ayuda a transmitir datos de manera cofiable)",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 443,
      "versionNonce": 1918985061,
      "isDeleted": false,
      "id": "3MuvRGtkGxfamyiMUQlT-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 791.3408815260518,
      "y": 180.51868809679166,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "width": 121.01234371890928,
      "height": 81.51466633163369,
      "seed": 940209483,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739807865390,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QQ__8pdDih9uYX1v0Isg5",
        "focus": 0.9330820781480789,
        "gap": 11.659118473948183
      },
      "endBinding": {
        "elementId": "LzE47h1HRk9sfBT5qaD7V",
        "focus": 0.3975494872557122,
        "gap": 5.111740932142538
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -121.01234371890928,
          81.51466633163369
        ]
      ]
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 315197605,
      "isDeleted": false,
      "id": "QQ__8pdDih9uYX1v0Isg5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 803,
      "y": 159,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "width": 572.470703125,
      "height": 23,
      "seed": 2085762731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3MuvRGtkGxfamyiMUQlT-",
          "type": "arrow"
        }
      ],
      "updated": 1739807865388,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Protocolo hypertext transfer protocol (Ideal: Recursos Estáticos) ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Protocolo hypertext transfer protocol (Ideal: Recursos Estáticos) ",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 367,
      "versionNonce": 204411621,
      "isDeleted": false,
      "id": "gz8vD3OZDzS8FvuJi2AAE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 845.3231385247753,
      "y": 442.00000000000006,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "width": 86.5300115265619,
      "height": 119.00000000000006,
      "seed": 1018078283,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739808038111,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vk0TZLoN_0stQr8YhrohO",
        "focus": -0.09010321786938116,
        "gap": 6
      },
      "endBinding": {
        "elementId": "ubly1yQm0BEXZf5CKISTP",
        "focus": -0.20188414083104333,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          86.5300115265619,
          -119.00000000000006
        ]
      ]
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 362092581,
      "isDeleted": false,
      "id": "vk0TZLoN_0stQr8YhrohO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 534,
      "y": 448,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "width": 658.10546875,
      "height": 23,
      "seed": 888506827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gz8vD3OZDzS8FvuJi2AAE",
          "type": "arrow"
        }
      ],
      "updated": 1739808038108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Protocolo Bidireccional entre dos dispositivos (Actualizaciones frecuentes)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Protocolo Bidireccional entre dos dispositivos (Actualizaciones frecuentes)",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 415209829,
      "isDeleted": false,
      "id": "KlyJV2-X1LhYmhgXxJI3Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 441,
      "y": 549,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "width": 151.365234375,
      "height": 82.8,
      "seed": 885486251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739811367701,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "TAREAS:\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TAREAS:\n",
      "lineHeight": 1.15,
      "baseline": 74
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 1074168005,
      "isDeleted": false,
      "id": "d_AFvJlYAgixNOLaAKkWZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 416,
      "y": 642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 369,
      "height": 320,
      "seed": 2008497323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Yi39jAohkbKJTrh3-kvRf",
          "type": "arrow"
        },
        {
          "id": "xlGr07Q70oyPPb2uDCzIG",
          "type": "arrow"
        }
      ],
      "updated": 1739811394419,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 56917509,
      "isDeleted": false,
      "id": "ZGJ0dfJDL94xEMu81w97V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1009.5,
      "y": 638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 369,
      "height": 320,
      "seed": 732856549,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xlGr07Q70oyPPb2uDCzIG",
          "type": "arrow"
        }
      ],
      "updated": 1739811394419,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 1529474725,
      "isDeleted": false,
      "id": "Yi39jAohkbKJTrh3-kvRf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 786,
      "y": 775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 2,
      "seed": 1608006763,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739811391471,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "d_AFvJlYAgixNOLaAKkWZ",
        "focus": -0.15678422491645727,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          224,
          -2
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 345011557,
      "isDeleted": false,
      "id": "xlGr07Q70oyPPb2uDCzIG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1004,
      "y": 845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 4,
      "seed": 229583723,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739811394419,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZGJ0dfJDL94xEMu81w97V",
        "focus": -0.3090698854983361,
        "gap": 5.5
      },
      "endBinding": {
        "elementId": "d_AFvJlYAgixNOLaAKkWZ",
        "focus": 0.21763776862767217,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -217,
          -4
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1036088901,
      "isDeleted": false,
      "id": "EdfnKHgbXSg18LpkIaCcC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 883,
      "y": 738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.001953125,
      "height": 41.4,
      "seed": 344531115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739811397800,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "tx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tx",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 626471141,
      "isDeleted": false,
      "id": "WGs2aJh3G9IUwHnt-gIvA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 884,
      "y": 816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.98828125,
      "height": 41.4,
      "seed": 758278405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739811401956,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "rx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rx",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1472165579,
      "isDeleted": false,
      "id": "XI7pMfGpFoekPrO0IuEqz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1055,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.998046875,
      "height": 41.4,
      "seed": 122813349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739811701263,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1707901637,
      "isDeleted": false,
      "id": "JQeVChPwHVv2EirdWmk8E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 454,
      "y": 601,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.04296875,
      "height": 41.4,
      "seed": 260510853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739811423026,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "React",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 373490629,
      "isDeleted": false,
      "id": "sgqN998T8vzIEE3Ro4qaQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 457,
      "y": 673.6,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.5859375,
      "height": 32.199999999999996,
      "seed": 1984189829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739811432890,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 97723461,
      "isDeleted": false,
      "id": "CV5HVJ8ML-vhHfZbGEz0v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 457,
      "y": 741,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.509765625,
      "height": 32.199999999999996,
      "seed": 1894760523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739811572374,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "localhost",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localhost",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 205121611,
      "isDeleted": false,
      "id": "Lwzm67biBadfqCngmxCIL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1050,
      "y": 671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.46875,
      "height": 32.199999999999996,
      "seed": 590386949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739811592153,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1368760235,
      "isDeleted": false,
      "id": "AVhSAdR110JhMDCYwsvAb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1052,
      "y": 732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.509765625,
      "height": 32.199999999999996,
      "seed": 1124027595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739811593083,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "localhost",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localhost",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 10205349,
      "isDeleted": false,
      "id": "tR4brLZQbiltv1cS38zon",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 463,
      "y": 815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.13671875,
      "height": 64.39999999999999,
      "seed": 82571499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739811656046,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "TCP/IP\nconfigurar un socket",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCP/IP\nconfigurar un socket",
      "lineHeight": 1.15,
      "baseline": 57
    },
    {
      "type": "rectangle",
      "version": 22,
      "versionNonce": 1583750405,
      "isDeleted": false,
      "id": "1Pn1aUxMKyreQGXzfHafR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1061,
      "y": 846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 77,
      "seed": 1432851301,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Qc_VjR_WtBq4jpVpHrOg3"
        }
      ],
      "updated": 1739811672766,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 989783205,
      "isDeleted": false,
      "id": "Qc_VjR_WtBq4jpVpHrOg3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1133.20703125,
      "y": 868.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.5859375,
      "height": 32.199999999999996,
      "seed": 1481441067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739811674564,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Pn1aUxMKyreQGXzfHafR",
      "originalText": "Client",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 32,
      "versionNonce": 333652229,
      "isDeleted": false,
      "id": "FrrIR2n9X4D8hOd7YOqsm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1008,
      "y": 713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 369,
      "height": 1,
      "seed": 1315608683,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739811684565,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          369,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 28,
      "versionNonce": 707899211,
      "isDeleted": false,
      "id": "n11Vw5UHtnsymyokAkpkX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 416,
      "y": 722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 368,
      "height": 1,
      "seed": 1165517765,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739811690469,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          368,
          -1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 14,
      "versionNonce": 940769483,
      "isDeleted": false,
      "id": "4rK1uLSUCeHOL0GxBCzL0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 910,
      "y": 1058,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 137,
      "seed": 532745605,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739811714990,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -15,
          -137
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1049130411,
      "isDeleted": false,
      "id": "Ua4jGOZp-o_CjWok3WIb3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 887,
      "y": 1076,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 80.923828125,
      "height": 32.199999999999996,
      "seed": 1944490181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739811721035,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "socket",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "socket",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 242971217,
      "isDeleted": false,
      "id": "TyXffnipz0ymL9VLQJZmm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485,
      "y": 1187.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.05978393554688,
      "height": 50,
      "seed": 958006165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740666022192,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "postman investigar\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "postman investigar\n",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}